{
    "name": "@sap-aspire/assign-transport-request",
    "description": "Assign transport request to Focused Build work item.",
    "version": "0.0.3",
    "author": {
        "name": "Laszlo Kajan",
        "email": "laszlo.kajan@roche.com"
    },
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "bin": {
        "assign-transport-request": "index.js"
    },
    "scripts": {
        "inspect-brk": "node --inspect-brk index.js",
        "inspect": "node --inspect index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://code.roche.com/sap-aspire/scp/supporting-projects/devops-fb-assign-transport-request.git"
    },
    "dependencies": {
        "axios": "0.21.0",
        "command-line-args": "5.1.1",
        "command-line-usage": "6.1.0",
        "https": "1.0.0",
        "puppeteer": "5.4.1",
        "sprintf-js": "1.1.2"
    },
    "license": "Apache-2.0",
    "publishConfig": {
        "registry": "https://code.roche.com/api/v4/projects/4642/packages/npm/"
    }
}
